# Objetive

Load each dataset and generate a summary that includes:
* Name
* Number of instances
* Number of attributes
* Number of continuous attributes
* Total number of attributes

## DISCRETE

In [1]:
from os import listdir
from os.path import isfile, join, splitext
from scipy.io import arff
import pandas as pd

path = "../../data/discrete/"
data_names = [splitext(file)[0] for file in listdir(path)] # Split the file name from its extension, i.e., "alarm.arff" -> ("alarm", ".arff")

data_info = pd.DataFrame(columns=["name", "n_instances", "n_attributes"])
for name in data_names:
    data = arff.loadarff(path + name + ".arff")
    data = pd.DataFrame(data[0])
    n_nominal_attributes = sum(type == "object" for type in data.dtypes.values)
    n_numerical_attributes = len(data.dtypes.values) - n_nominal_attributes
    data_info = data_info.append({"name": name, 
                                  "n_instances": data.shape[0],
                                  "n_nominal_attributes": str(n_nominal_attributes),
                                  "n_numerical_attributes": str(n_numerical_attributes),
                                  "n_attributes": data.shape[1]}, ignore_index=True)
    
data_info.sort_values(by='n_attributes', ascending=True)

,name,n_instances,n_attributes,n_nominal_attributes,n_numerical_attributes
6,hiv_test,428,4,4,0
1,balance_scale,625,5,5,0
5,hayes_roth,160,5,5,0
3,car_evaluation,1728,7,7,0
8,nursery,12960,9,9,0
2,breast_cancer,277,10,10,0
13,web_phishing,1353,10,10,0
9,solar_flare,1389,13,13,0
11,vote,232,17,17,0
14,zoo,101,17,17,0
10,spect_heart,267,23,23,0
0,alarm,1000,37,37,0
4,coil_42,5822,42,42,0
7,news_100,16242,100,100,0
12,webkb_336,1038,344,344,0

## CONTINUOUS

In [2]:
from os import listdir
from os.path import isfile, join, splitext
from scipy.io import arff
import pandas as pd

path = "../../data/continuous/"
data_names = [splitext(file)[0] for file in listdir(path)] # Split the file name from its extension, i.e., "alarm.arff" -> ("alarm", ".arff")

data_info = pd.DataFrame(columns=["name", "n_instances", "n_attributes"])
for name in data_names:
    data = arff.loadarff(path + name + ".arff")
    data = pd.DataFrame(data[0])
    n_nominal_attributes = sum(type == "object" for type in data.dtypes.values)
    n_numerical_attributes = len(data.dtypes.values) - n_nominal_attributes
    data_info = data_info.append({"name": name, 
                                  "n_instances": data.shape[0],
                                  "n_nominal_attributes": str(n_nominal_attributes),
                                  "n_numerical_attributes": str(n_numerical_attributes),
                                  "n_attributes": data.shape[1]}, ignore_index=True)
    
data_info.sort_values(by='n_attributes', ascending=True)

,name,n_instances,n_attributes,n_nominal_attributes,n_numerical_attributes
9,real_state_valuation,414,5,0,5
2,buddymove,249,6,0,6
8,qsar_fish_toxicity,908,7,0,7
4,ilpd,579,9,0,9
7,qsar_aqua_toxicity,545,9,0,9
1,alcohol,125,10,0,10
10,travel_reviews,980,10,0,10
14,wine_quality_white,4898,12,0,12
13,wine,178,13,0,13
5,leaf,340,14,0,14
6,nba,441,18,0,18
12,wdbc,569,30,0,30
11,waveform,5000,40,0,40
0,100_plants,1600,64,0,64
3,geo_music,1059,70,0,70

## MIXED

In [3]:
from os import listdir
from os.path import isfile, join, splitext
from scipy.io import arff
import pandas as pd

path = "../../data/mixed/"
data_names = [splitext(file)[0] for file in listdir(path)] # Split the file name from its extension, i.e., "alarm.arff" -> ("alarm", ".arff")

data_info = pd.DataFrame(columns=["name", "n_instances", "n_attributes"])
for name in data_names:
    data = arff.loadarff(path + name + ".arff")
    data = pd.DataFrame(data[0])
    n_nominal_attributes = sum(type == "object" for type in data.dtypes.values)
    n_numerical_attributes = len(data.dtypes.values) - n_nominal_attributes
    data_info = data_info.append({"name": name, 
                                  "n_instances": data.shape[0],
                                  "n_nominal_attributes": str(n_nominal_attributes),
                                  "n_numerical_attributes": str(n_numerical_attributes),
                                  "n_attributes": data.shape[1]}, ignore_index=True)
    
data_info.sort_values(by='n_attributes', ascending=True)

,name,n_instances,n_attributes,n_nominal_attributes,n_numerical_attributes
3,haberman,306,4,1,3
6,iris,150,5,1,4
12,user_knowledge,258,6,1,5
2,ecoli,336,7,1,6
14,vertebral,310,7,1,6
8,planning_relax,182,13,1,12
10,thoracic_surgery,470,14,11,3
13,vehicle,846,19,1,18
11,thyroid,3103,21,16,5
7,parkinsons,195,23,1,22
0,autos,193,24,10,14
5,ionosphere,351,34,1,33
9,qsar_biodeg,1055,41,8,33
4,housing_prices,1338,67,33,34
1,census_india,1908,143,1,142

## ALL

In [5]:
paths = ["../../data/discrete/", "../../data/continuous/", "../../data/mixed/"]

data_info = pd.DataFrame(columns=["name", "n_instances", "n_attributes"])

for path in paths:
    data_names = [splitext(file)[0] for file in listdir(path)] # Split the file name from its extension, i.e., "alarm.arff" -> ("alarm", ".arff")
    for name in data_names:
        data = arff.loadarff(path + name + ".arff")
        data = pd.DataFrame(data[0])
        n_nominal_attributes = sum(type == "object" for type in data.dtypes.values)
        n_numerical_attributes = len(data.dtypes.values) - n_nominal_attributes
        data_info = data_info.append({"name": name, 
                                      "n_instances": data.shape[0],
                                      "n_nominal_attributes": str(n_nominal_attributes),
                                      "n_numerical_attributes": str(n_numerical_attributes),
                                      "n_attributes": data.shape[1]}, ignore_index=True)

print(data_info.shape)
data_info_sorted = data_info.sort_values(by='n_attributes', ascending=True)
data_info_sorted

(45, 5)

,name,n_instances,n_attributes,n_nominal_attributes,n_numerical_attributes
6,hiv_test,428,4,4,0
33,haberman,306,4,1,3
1,balance_scale,625,5,5,0
36,iris,150,5,1,4
5,hayes_roth,160,5,5,0
24,real_state_valuation,414,5,0,5
42,user_knowledge,258,6,1,5
17,buddymove,249,6,0,6
44,vertebral,310,7,1,6
3,car_evaluation,1728,7,7,0
32,ecoli,336,7,1,6
23,qsar_fish_toxicity,908,7,0,7
19,ilpd,579,9,0,9
22,qsar_aqua_toxicity,545,9,0,9
8,nursery,12960,9,9,0
2,breast_cancer,277,10,10,0
16,alcohol,125,10,0,10
13,web_phishing,1353,10,10,0
25,travel_reviews,980,10,0,10
29,wine_quality_white,4898,12,0,12
38,planning_relax,182,13,1,12
28,wine,178,13,0,13
9,solar_flare,1389,13,13,0
40,thoracic_surgery,470,14,11,3
20,leaf,340,14,0,14
14,zoo,101,17,17,0
11,vote,232,17,17,0
21,nba,441,18,0,18
43,vehicle,846,19,1,18
41,thyroid,3103,21,16,5
37,parkinsons,195,23,1,22
10,spect_heart,267,23,23,0
30,autos,193,24,10,14
27,wdbc,569,30,0,30
35,ionosphere,351,34,1,33
0,alarm,1000,37,37,0
26,waveform,5000,40,0,40
39,qsar_biodeg,1055,41,8,33
4,coil_42,5822,42,42,0
15,100_plants,1600,64,0,64
34,housing_prices,1338,67,33,34
18,geo_music,1059,70,0,70
7,news_100,16242,100,100,0
31,census_india,1908,143,1,142
12,webkb_336,1038,344,344,0